nav {
  font-size: 1.75rem;
  margin-left: .5rem;
  margin-top: .5rem;
}

body {background-color: hsl(0, 0%, 98%);}


#container {
    font-family: 'Poppins', sans-serif;
    font-size: .925rem;
    text-align: center;
}

#reliable {
  margin-top: 3rem;
  font-weight: lighter;
  font-size: 1.45rem;
  color: #808080;
}

#powered {
  font-weight: 600;
  font-size: 1.45rem;
  color: #333333;
}

#artificial {
  margin-top: .5rem;
  margin-left: 13%;
  margin-right: 13%;
  color: #8c8c8c;
  font-weight: lighter;
}

.boxes {
    border-radius: 5px;
    border: solid hsl(0, 0%, 98%) 1px;
    width: 65vmin;
    margin-bottom: 1rem;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    padding-top: 1.25rem;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding-left: 2rem;
    padding-right: 2rem;
}

.boxes:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.titles {
  font-weight: 600;
  font-size: 1.25rem;
  color: #333333;
}

.images {
  text-align: right;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.descriptions {
  color: #8c8c8c;
}

#boxes-container {
    margin-top: 4rem;
}

#supervisor {
  border-top: solid hsl(180, 62%, 55%) 5px;
}

#team-builder {
  border-top: solid hsl(0, 78%, 62%) 5px;
}

#karma {
  border-top: solid hsl(34, 97%, 64%) 5px;
}

#calculator {
  border-top: solid hsl(212, 86%, 64%) 5px;
}

@media only screen and (min-width: 1000px) {
  #supervisor {
    border-top: solid hsl(180, 62%, 55%) 5px;
    grid-column-start: 1;
    margin-top: 7rem;
    margin-right: 0;
    margin-bottom: 7rem;
    grid-row: 1 / span 2;;

  }

  #team-builder {
    border-top: solid hsl(0, 78%, 62%) 5px;
    grid-column-start: 2;
    grid-row-start: 1;
  }

  #karma {
    border-top: solid hsl(34, 97%, 64%) 5px;
    grid-column-start: 2;
    grid-row-start: 2;
  }

  #calculator {
    border-top: solid hsl(212, 86%, 64%) 5px;
    grid-column-start: 3;
    margin-top: 7rem;
    margin-left: 0%;
    margin-right: auto;
    margin-bottom: 7rem;
    grid-row: 1 / span 2;
  }

  #boxes-container {
      margin-top: 4rem;
      display: grid;
      margin-left: auto;
      margin-right: auto;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
  }

  .boxes {
    width: 15rem;
  }

}

@media only screen and (min-width: 1200px) {

  .boxes {
    width: 20rem;
  }

}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
